C:\Users\mob19\OneDrive\Рабочий стол\Seminar5_Csharp\No34\bin\Debug\net6.0\No34.exe
C:\Users\mob19\OneDrive\Рабочий стол\Seminar5_Csharp\No34\bin\Debug\net6.0\No34.deps.json
C:\Users\mob19\OneDrive\Рабочий стол\Seminar5_Csharp\No34\bin\Debug\net6.0\No34.runtimeconfig.json
C:\Users\mob19\OneDrive\Рабочий стол\Seminar5_Csharp\No34\bin\Debug\net6.0\No34.dll
C:\Users\mob19\OneDrive\Рабочий стол\Seminar5_Csharp\No34\bin\Debug\net6.0\No34.pdb
C:\Users\mob19\OneDrive\Рабочий стол\Seminar5_Csharp\No34\obj\Debug\net6.0\No34.csproj.AssemblyReference.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar5_Csharp\No34\obj\Debug\net6.0\No34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\OneDrive\Рабочий стол\Seminar5_Csharp\No34\obj\Debug\net6.0\No34.AssemblyInfoInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar5_Csharp\No34\obj\Debug\net6.0\No34.AssemblyInfo.cs
C:\Users\mob19\OneDrive\Рабочий стол\Seminar5_Csharp\No34\obj\Debug\net6.0\No34.csproj.CoreCompileInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar5_Csharp\No34\obj\Debug\net6.0\No34.dll
C:\Users\mob19\OneDrive\Рабочий стол\Seminar5_Csharp\No34\obj\Debug\net6.0\refint\No34.dll
C:\Users\mob19\OneDrive\Рабочий стол\Seminar5_Csharp\No34\obj\Debug\net6.0\No34.pdb
C:\Users\mob19\OneDrive\Рабочий стол\Seminar5_Csharp\No34\obj\Debug\net6.0\No34.genruntimeconfig.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar5_Csharp\No34\obj\Debug\net6.0\ref\No34.dll
